@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap');


:root{
  --colorPrimary : #ffffff;
  --colorCardBg : rgba(83, 84, 85, 0.8);
  --colorSecondary : #3d0c75;
}
.swiper-button-next::after, .swiper-button-prev::after {
  color: var(--colorSecondary);
}
.swiper-pagination .swiper-pagination-bullet-active{
  background: var(--colorSecondary);
}
.heightAll{
  height: 100vh;
  margin-bottom: 1rem;
}

html{
  font-size: 62.5%;
}
body.active-modal {
  overflow-y: hidden;
}
body{
  box-sizing: border-box;
  margin : 0;
  padding: 0;
  font-family: 'Poppins';
  background-image: url('images/bgImi.jpg');
  color: #090909;
  
}
.container{
  background-color: var(--colorPrimary);
  padding: 0; 
  max-width: 108rem;
  
}
/*Header layout*/
.header{
  display: grid;
  grid-template-columns:  1fr;
  background: var(--colorSecondary);
}

.profile-nav{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  color: var(--colorPrimary);
}
.profile-nav .icons > * {
  font-size: 2.3rem;
}
.profile-ph{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 1rem;
}
.profile-ph img{
  border-radius: 50%;
  max-width: 15rem;
  max-height: 15rem;
}
.navBar{
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
  
}
.navBar ul{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  
}
.navBar li{
  align-self: center;
  list-style: none;
}
.navBar a{
  color: var(--colorPrimary);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
.navBar a:hover{
  text-decoration: underline;
}

/*About layout*/
#about{
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 1fr 3fr;
  justify-items: center;
  border: 0.1rem solid var(--colorPrimary);
}
.about-desc{
  font-size: 1.8rem;
  max-width: 60%;
  padding: 1rem; 
  display: flex;
  flex-direction: column;
}
.titleA{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.titleA::after{
  content: '';
  display: block;
  width: 10rem;
  height: .2rem;
  text-align: center;
  margin: 1rem;
  background: var(--colorSecondary);
}
.about-image-ct{
  display: flex;
  justify-content: space-around;
}
.about-image-ct h3{
  align-self: flex-end;
}
.gDesign{
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
/*Projects layout*/
.pCt{
 
  margin-top: 1rem;
  
}
.pCt h1{
  text-align: center;
}
.project-container{
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: .5rem;
  height: 100rem;
 
}
.project-card{
  display: flex;
  justify-content: center;
  max-width: 45rem;
  max-height: 45rem;
}
.project-card-content{
  background-color: var(--colorSecondary);
  height:45rem;
  width:45rem;
  border-radius: 1rem;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  overflow: hidden;
  color: var(--colorPrimary);

}

.project-card-content:hover{
  transform: scale(1.05,1.05)
}
.project-image{
  width: 100%;
  height: 80%;
  text-align: center;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.project-image img{
  width: 100%;
  height: 20%;
  object-fit: contain;
}

.project-name{
  font-weight: 800;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-desc{
  color: var(--colorPrimary);
  font-size: 1.5rem;
}

/*Contact layout*/
.ctForm{
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 3fr;
  text-align: center;
  gap: 1rem;
}
.form-container{
  display: grid;
}
.form-title{
  align-self: flex-end;
}
.form-title hr{
  text-align: center;
  margin: 0.75em auto 0 auto;
}
.formCt{
  max-height: 45rem;
  max-width: 100vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.sectionCt{
  display: flex;
  max-width: 50rem;
  gap: 2rem;
}
.detailCt{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.sectionCt input[type="text"], .sectionCt input[type="email"], select{
  height: 6rem;
  width: 24rem;
}
.sectionCt textarea{
  width: 50rem;
}
input[type="text"], input[type="password"], input[type="email"], select, textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: rgba(144, 144, 144, 0.15);
  border-radius: 0;
  border: none;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  font-size: 1.5rem;
}
/*Footer layout*/
.footer-container{
  background-color: var(--colorSecondary);
  color: var(--colorPrimary);
  text-align: center;
  margin-top: 20px;
  padding: 30px 0px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  border-top: .2rem solid var(--colorPrimary);

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}

/*button style*/
.btn-container{
  text-align: center;
  
}
.btn{
  width: 100%;
  margin-bottom: 1rem;
  max-width: 20rem;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: var(--colorSecondary);
  color: var(--colorPrimary);
  cursor: pointer;
  transform: scale(0.8,0.8);
  transition: transform 0.1s ease-out;
}
.btn:hover{
  color: var(--colorSecondary);
  border: .3rem solid var(--colorSecondary);
  transform: scale(.81, .81);
}
/*modal styling*/


.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: var(--colorCardBg);
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}
/* client style */
.title{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.title::after{
  content: '';
  display: block;
  width: 10rem;
  height: .2rem;
  text-align: center;
  margin: 1rem;
  background: var(--colorSecondary);
}

/*mediaQueries*/
@media screen and (max-width:1000px) {
  /*About layout*/
#about{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
/* .titleA{
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.titleA::after{
  content: '';
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: .2rem;
  text-align: center;
  margin: 1rem;
  background: var(--colorSecondary);
} */
.about-desc{
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.gDesign{
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
  
}

@media screen and (max-width: 980px) {
  .project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
    height: 100vh;
  }
  .project-card{
    display: flex;
    justify-content: center;
    max-width: 25rem;
    max-height: 20rem;
  }
  .project-card-content{
    height:15rem;
    width:25rem;
    
  
  }
  
}
@media screen and (max-width: 920px) {
  html{
    font-size: 70%;
  }
  body{
    width: 100vw;
  }
  .container{
    width: 80%;
  }
  .container > *{
    font-size: 1rem;
  }
  .header{
    
    padding: 1rem;
  }
  .header a{
    font-size: 1rem;
  }
  .project-container{
   
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 80vw;
    height: 100vh;
  }
  .project-card{
    display: flex;
    justify-content: center;
    max-width: 25rem;
    max-height: 20rem;
  }
  .project-card-content{
    height:20rem;
    width:20rem;
    
  
  }
  .pCt{
    margin-bottom: 23rem !important;
  }
  
}
@media screen and (max-width: 500px){
  html{
    font-size: 45%;
  }
}
.image-container{
  width: 50rem;
  display: flex;
}
.modal-content .image-container img{
  width: 50rem;
  height: 50rem;
}


/* this is a styling section for the project detailed section  */
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: #324d67;

}
.product-detail-image:hover{
  background-color: #f02d34;

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:#f02d34;
}

#fas{
  background: #ffffff !important;
}


/***hamburger menu layout**/
.hamNavbar{
  display: none;
}
.hamNavbar > *{
  display: none;
}
.dispMenu{  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  font-size: 2.2rem;
  justify-content: center;
  align-items: center;  
  
}
.dispMenu ul{
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}
.dispMenu ul li a{
  text-decoration: none;
  color: var(--colorPrimary);
  font-size: 1.6rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin: 0 2rem 2rem 0;
  padding: 1rem;
}
.dispMenu ul li a:hover{
  text-transform: capitalize;
  font-weight: bold;
  background-color: var(--colorPrimary);
  color: var(--colorSecondary);  

}
.fa-bars{
  color: aliceblue;
}
.hamburgerNavBar{
  display: none;
}
@media screen and (max-width: 675px) {
  .header{
    grid-template-columns: 1fr;
  }
  .hamNavbar{
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
    color: var(--colorPrimary);
  }
  .normalMenu{
  display: none;
}
  .hamNavbar .titleMenu{
  display: flex;
  justify-content: space-around;
}
  .open{
  display: block;
  margin: 1.17rem 0;
  font-size: 1.4rem;
  cursor: pointer;
  width: 1rem;
}
.hamMenu{
  display: block;
}
.close{
  display: none;
}
}